InquiryTitle = InquiryTitle
InquiryWriter = InquiryWriter
IBoardDate = IBoardDate
InquiryContent = InquiryContent
InquiryEmail = InquiryEmail
InquiryPhoneNum = InquiryPhoneNum
InquiryList = InquiryList
InquiryType = InquiryType
InquiryAnswer = InquiryAnswer
BoardID = BoardID
BoardDate = BoardDate
BoardType = BoardType
UserID = UserID
UserIDFromWriter = UserIDFromWriter
NoticeTitle = NoticeTitle
NoticeWriter = NoticeWriter
NoticeList = NoticeList
NoticeFile = NoticeFile
NoticeContent = NoticeContent
CommunityTitle = CommunityTitle
CommunityList = CommunityList
CommunityWriter = CommunityWriter
CommunityFile = CommunityFile
CommunityContent = CommunityContent

RInquiryList=/board/inquiryList
RInquiryContent=/board/inquiryContent
RRInquiryList = redirect:/inquiryList
RNoticeList=/board/noticeList
RNoticeWrite=/board/noticeWrite
RRNoticeList=redirect:/noticeList
RNoticeModify=/board/noticeModify
RNoticeContent=/board/noticeContent
RCommunityList=/board/communityList
RCommunityWrite=/board/communityWrite
RCommunityModify=/board/communityModify
RRCommunityList=redirect:/communityList
RCommunityContent=/board/communityContent
RInquiryWrite= /board/inquiryWrite

FilePath=D:\\groupware\\
STUDENT=STUDENT
PROFESSOR=PROFESSOR
ADMINISTRATOR=ADMINISTRATOR