### EmailImpl
Host = smtp.gmail.com
HostEmail = mjugroupwareservice@gmail.com
HostPwd = mju1q2w3e4r
Subject = MJU Welfare System인증메일 입니다.
ContentBeforeNum = MJU Welfare System의 회원가입 인증번호는 
ContentAfterNum =  입니다.
MailSmtpAuth = mail.smtps.auth
Smtps = smtps
HostURL = outlook.office365.com
Pop3Store = pop3s
INBOX = INBOX
Multipart = multipart
TextPlain = text/plain
TextHtml = text/html

Mon = Mon
Tue = Tue
Wed = Wed
Thu = Thu
Fri = Fri
Sat = Sat
Sun = Sun

KoreanMon = 월
KoreanTue = 화
KoreanWed = 수
KoreanThu = 목
KoreanFri = 금
KoreanSat = 토
KoreanSun = 일

Jan = Jan
Feb = Feb
Mar = Mar
Apr = Apr
May = May
Jun = Jun
Jul = Jul
Aug = Aug
Sep = Sep
Oct = Oct
Nov = Nov
Dec = Dec

NumJan = 1/
NumFeb = 2/
NumMar = 3/
NumApr = 4/
NumMay = 5/
NumJun = 6/
NumJul = 7/
NumAug = 8/
NumSep = 9/
NumOct = 10/
NumNov = 11/
NumDec = 12/

##### EmailServiceImpl
SchoolMailAddress = @mju.ac.kr


