Nine = 09:00:00
Eleven = 11:00:00
Thirteen = 13:00:00
Fifteen =15:00:00
Seventeen = 17:00:00
Nineteen = 19:00:00

RLectureRoomList=/lectureRoom/lectureRoomList
RReservation= /lectureRoom/reservation
RRReservation=redirect:/lectureRoom/reservation
RRLectureRoomList=redirect:/lectureRoom/lectureRoomList
RReservationConfirm=/lectureRoom/reservationConfirm
RReservationModify=/lectureRoom/reservationModify
RConfirmMyReservation=/mypage/confirmMyReservation
RRMyPageStudent=redirect:myPageStudent
