UserName = UserName
UserNameForOpen = UserNameForOpen
UserLoginID = UserLoginID
UserPhoneNum = UserPhoneNum
UserPhone = UserPhone
UserEmail = UserEmail
UserMajor = UserMajor
Email=Email

RSignupProfessor=/signup/signupProfessor
RMyPageProfessor=/mypage/myPageProfessor
RModifyProfessor=/mypage/modifyProfessor
