InsertInformation = InsertInformation
UpdateUserID = UpdateUserID
UpdateProfessorRoom = UpdateProfessorRoom
UpdateProfessorRoomNum = UpdateProfessorRoomNum
SelectProfessorProfileInfo = SelectProfessorProfileInfo
SelectMyPageProfessorInfo = SelectMyPageProfessorInfo
SelectMyPageProfessorInfoByID = SelectMyPageProfessorInfoByID
UpdateProfessorColleges = UpdateProfessorColleges
UpdateProfessorMajor = UpdateProfessorMajor
SelectProfessorInfo = SelectProfessorInfo
InsertWithdrawalProfessor = InsertWithdrawalProfessor
DeleteWithdrawalProfessor = DeleteWithdrawalProfessor
DeleteWithdrawalProfessorList = DeleteWithdrawalProfessorList

