InsertInformation = InsertInformation
UpdateUserID = UpdateUserID
GetGrade = GetGrade
UpdateStudentGender = UpdateStudentGender
UpdateStudentGrade = UpdateStudentGrade
UpdateStudentDoubleMajor = UpdateStudentDoubleMajor
SelectStudentProfileInfo = SelectStudentProfileInfo
SelectMyPageStudentInfo = SelectMyPageStudentInfo
NoDoubleMajor = 없음
SelectMyPageStudentInfoByID = SelectMyPageStudentInfoByID
UpdateStudentColleges = UpdateStudentColleges
UpdateStudentMajor = UpdateStudentMajor
SelectStudentInfo = SelectStudentInfo
InsertWithdrawalStudent = InsertWithdrawalStudent
DeleteWithdrawalStudent = DeleteWithdrawalStudent
DeleteWithdrawalStudentList = DeleteWithdrawalStudentList

