UserName = UserName
UserNameForOpen = UserNameForOpen
UserLoginID = UserLoginID
UserPhoneNum = UserPhoneNum
UserPhone = UserPhone
UserEmail = UserEmail
UserMajor = UserMajor
UserGrade = UserGrade
Grade=Grade
Email=Email

RSignupStudent=/signup/signupStudent
RMyPageStudent=/mypage/myPageStudent
RModifyStudent=/mypage/modifyStudent
