InsertTeamInfo = InsertTeamInfo
SelectClassID = SelectClassID
SelectUserIDForTeamUser = SelectUserIDForTeamUser

InsertTeamUserInfo = InsertTeamUserInfo
SelectLectureInformation = SelectLectureInformation
SelectTeamLeaderUserID = SelectTeamLeaderUserID
SelectTeamList = SelectTeamList
SelectClassList = SelectClassList
SelectClassIDForCheckTeam = SelectClassIDForCheckTeam
SelectClassInfoForCheckTeam = SelectClassInfoForCheckTeam
SelectTeamName = SelectTeamName
SelectTeamMemberInfo = SelectTeamMemberInfo
SelectLeaderName = SelectLeaderName
SelectLeaderLoginID = SelectLeaderLoginID
SelectMyTeamList = SelectMyTeamList
DeleteTeamMemberInfo = DeleteTeamMemberInfo

SelectMyTeamInfo = SelectMyTeamInfo
SelectClassInfo = SelectClassInfo
SelectTeamBoardListInfo = SelectTeamBoardListInfo
SelectTeamIDForDocument = SelectTeamIDForDocument
SelectTeamIDForDelete = SelectTeamIDForDelete
SelectClassIDFromTeam = SelectClassIDFromTeam
SelectTeamNameWithLoginUser = SelectTeamNameWithLoginUser
SelectTeamIDForReview = SelectTeamIDForReview
SelectTeamMember = SelectTeamMember
SelectTeamUserID = SelectTeamUserID
InsertUserReview = InsertUserReview