InsertUser = InsertUser
SelectByLoginID = SelectByLoginID
SelctForIDConfirm = SelctForIDConfirm
SelectPwdForConfirmToFindPwd = SelectPwdForConfirmToFindPwd
SelectUserID = SelectUserID
SelectForShowPassword = SelectForShowPassword
SelectForEmailDuplicateCheck = SelectForEmailDuplicateCheck
UpdateLoginDate = UpdateLoginDate
SelectCurrentPwd = SelectCurrentPwd
UpdatePwd = UpdatePwd
SelectForPwdCheckBeforeModify = SelectForPwdCheckBeforeModify
SelectUserInfo = SelectUserInfo
UpdateUserPhoneNum = UpdateUserPhoneNum
UpdateUserMajor = UpdateUserMajor
UpdateUserColleges = UpdateUserColleges
SelectUserInformation = SelectUserInformation
UpdateTemporaryPwd = UpdateTemporaryPwd
UpdateWithdrawal = UpdateWithdrawal
UpdateDoWithdrawalRecoveryByAdmin = UpdateDoWithdrawalRecoveryByAdmin
UpdateDormantOneToZero = UpdateDormantOneToZero
ROLE_USER = ROLE_USER
UpdateUserRole = UpdateUserRole
ROLE_ADMIN = ROLE_ADMIN
UpdateAdminRole = UpdateAdminRole
SelectMyPageInfo = SelectMyPageInfo
SelectMyPageInfoByID = SelectMyPageInfoByID
UpdateUserName = UpdateUserName
UpdateOpenName = UpdateOpenName
UpdateOpenEmail = UpdateOpenEmail
UpdateOpenPhoneNum = UpdateOpenPhoneNum
UpdateOpenMajor = UpdateOpenMajor
UpdateOpenGrade = UpdateOpenGrade
SelectUserInfoForWithdrawal = SelectUserInfoForWithdrawal
InsertWithdrawalUser = InsertWithdrawalUser
DeleteWithdrawalUser = DeleteWithdrawalUser
DeleteWithdrawalUserList = DeleteWithdrawalUserList
SelectOpenInfo = SelectOpenInfo
SelectUserIDFromBoardController = SelectUserIDFromBoardController