UserID = UserId
ScheduleID = scheduleID
Title = title
Start = start
End = end
BackgroundColor = backGroundColor
Description = description

InsertSchedule = InsertSchedule
SelectSchedule = SelectSchedule
SelectUserID = SelectUserID
UpdateSchedule = UpdateSchedule
DeleteSchedule = DeleteSchedule
UpdateTimeInMonth = UpdateTimeInMonth
UpdateTimeInWeek = UpdateTimeInWeek