SRole = STUDENT
PRole = PROFESSOR
ARole = ADMINISTRATOR

UName = UserName
UserEmail = UserEmail
PhoneNum=PhoneNum

RSearchUser=/search/searchUser
RReviewList=/search/reviewList
RRSearchUser=redirect:/search/searchUser