RRHome=redirect:/home
RMyTeamList=/team/myTeamList
RDocumentList=/team/documentList
RDocumentContent=/team/documentContent
RDocumentWrite=/team/documentWrite
RRDocumentListNO= redirect:/team/documentList?no=
RDocumentModify=/team/documentModify
RSearchLecture=/team/searchLecture
RRSearchLecture=redirect:/team/searchLecture
RCreateTeam=/team/createTeam
RRTeamList=redirect:teamList
RTeamList=/team/teamList
RCheckTeam=/team/checkTeam
RModifyTeam=/team/modifyTeam
RRTeamTeamList=redirect:/team/teamList
RSearchMyTeam=/team/searchMyTeam
RReviewWrite=/team/reviewWrite
RRSearchMyTeam=redirect:/team/searchMyTeam

STUDENT=STUDENT
PROFESSOR=PROFESSOR
ADMINISTRATOR=ADMINISTRATOR

FilePath= C:\\mju\\
