Parameter1 = AgreeWithdrawal
Parameter2 = yyyy-MM-dd
Url = /mypage/withdrawal

AuthNum = Number
EmailAdress = @mju.ac.kr
DateFormat = yyyy-MM-dd HH:mm:ss
AuthUrl = /signup/emailAuthentication
AgreeUrl = /signup/signupSelect

SName = StudentName
PName = ProfessorName
Pwd = UserLoginPwd
PhoneNum = UserPhoneNum
SNum = StudentNum
PNum = ProfessorNum
SRole = STUDENT
PRole = PROFESSOR

UName =UserName
EPwd = EmailLoginPwd
EC = EmailCheck
EV =EmailValid
BA =BtnAgree
EM = Email
REURL =redirect:/email/emailList
RELURL =redirect:/email/emailLogin
EURL =/email/emailList
ECURL =/email/emailContent

SSUrl=/signup/signupStudent
SLUrl =/signin/login

FPUrl = /signin/findPassword
SPUrl = /signin/showPassword

SRole = STUDENT
PRole = PROFESSOR
ARole = ADMINISTRATOR
DFormat = yyyy-MM-dd
NL = noticeList
CL = communityList
HUrl = /homeView/home
MPSUrl=redirect:myPageStudent
MPPUrl=redirect:myPageProfessor
RUrl = redirect:home

MBList = MyBoardList
MBUrl= /mypage/myPostList

MIList = MyInquiryList
MIUrl = /mypage/myInquiryList

CMTUrl =/mypage/checkMyTeam
CPUrl = /mypage/checkPassword
MPUrl =/mypage/modifyPassword
CPWUrl= /mypage/checkPassword2
CPUrl3 =/mypage/checkPassword3
RWUrl =redirect:withdrawal
ULPWD =UserLoginPwd
EAUrl =/signup/emailAuthentication

FPUrl =/signin/findPassword
SSPUrl = /signin/showPassword
RMS = redirect:modifyStudent
RMP =redirect:modifyProfessor
RMPWD = redirect:modifyPassword
UNPWD =UserNewPwd
UNPWDC =UserNewPwdCheck

EMURL = /email/emailLogin
