error.AuthenticationService = 존재하지 않는 사용자입니다.
error.BadCredentials = 아이디 또는 비밀번호가 일치하지 않습니다. 다시 확인해주세요.
error.Locked = 계정이 잠겨있습니다. 관리자에게 문의하세요.
error.Disabled = 계정이 비활성화되었습니다. 관리자에게 문의하세요.
error.AccountExpired = 만료된 계정입니다. 관리자에게 문의하세요.
error.CredentialsExpired = 비밀번호가 만료되었습니다. 관리자에게 문의하세요.